/* Type ; ID ; Name ; ( x , y ) ; Current Bike */

Regular ; 1 ; UIui ; ( 15 , 20 ) ; Race
Regular ; 4 ; Wahoy ; ( 5 , 5 ) ; NONE
Regular ; 8 ; J ; ( 90 , 95 ) ; NONE
Regular ; 9 ; J2 ; ( 90 , 99 ) ; Urban
Partner ; 10 ; Try ; ( 20 , 20 ) ; Child
Regular ; 11 ; Test ; ( 21 , 29 ) ; NONE
Regular ; 15 ; Example ; ( 19 , 20 ) ; NONE
Regular ; 17 ; Joao Miguel ; ( 420 , 120 ) ; NONE
Regular ; 18 ;  ; ( 3 , 3 ) ; NONE
Regular ; 19 ; 2 ; ( 32 , 2 ) ; NONE
Partner ; 21 ;  ; ( 12 , 32 ) ; NONE
Regular ; 22 ; Pedro ; ( 43 , 8 ) ; NONE
Partner ; 23 ; Andre ; ( 12 , 32 ) ; NONE
Regular ; 24 ; Joao MmMmMmMm ; ( 99 , 100 ) ; NONE