/* Type ; ID ; Name ; ( x , y ) ; Current Bike */

Partner ; 1 ; Palia Pelia Polia Pulia dos Guimaraes ; ( -40 , -70 ) ; NONE
Regular ; 2 ; Maria Silva ; ( 0 , 0 ) ; NONE
Partner ; 3 ; Amanda Melo Cunha ; ( 50 , 50 ) ; NONE
Regular ; 4 ; Leonardo Sousa ; ( -50 , -50 ) ; NONE
Regular ; 5 ; Fabio Araujo ; ( 50 , 100 ) ; NONE
Partner ; 6 ; Vitoria Ribeiro ; ( -10 , -10 ) ; NONE
Regular ; 7 ; Tomas Rocha Lima ; ( -100 , -90 ) ; NONE
Regular ; 8 ; Sofia Castro ; ( -90 , 40 ) ; NONE
Regular ; 9 ; Luana Correia ; ( 60 , -130 ) ; NONE
Partner ; 10 ; Aline Alves ; ( 80 , -60 ) ; NONE
Regular ; 11 ; Erick Barbosa ; ( -120 , 90 ) ; NONE
Partner ; 12 ; Guilherme Ferreira ; ( -150 , 0 ) ; NONE